.proyectos{
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 3rem;
    padding-bottom: 4rem;
    padding-inline: 4vw;


.proyectos__img__responsive{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    
    .thumbnails__grid {
        display: flex;
        justify-content: space-evenly;
        margin-top: 1.5rem;
    }
    
    .thumbnail-container {
        width: auto; 
        height: auto; 
        border: 1px solid $color-gray;
        border-radius: 4px;
        margin-inline: .4rem;
        transition: border 0.2s; 

        &:hover{
        border: 1px solid $color-primary;
        }
    }
    
    .img-thumbnail {
        width: 150px; 
        height: 100%; 
        object-fit: contain; 
        cursor: pointer; 
        border: 1px solid transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .2rem;
    }
    
    .active{
        border: 1px solid $color-primary;
    }
    
    .proyecto__img{
        width: 100%; 
        height: 250px; 
        display: flex;
        justify-content: center; 
        align-items: center; 
    }
    .proyecto__img img {
        width: auto;
        height: 100%; 
        object-fit: contain;
    }
}
    
    .proyectos__grid{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 2rem;
        
        .proyectos__box{
            padding: .5rem;
            border-radius: 7px;
            display: flex;
            text-align: start;
            flex-direction: column;
            @include glass-effect();
            color: $color-white;
            width: 100%;
            
          
            
            .proyecto__description{
                .group__buttons{
                    display: inline-flex;
                    align-items: center;
                    gap: 1rem;
                }

                margin-top: 1rem;
                
                h3{
                    font-size: 1.7rem;
                    margin-bottom: 1.6rem;
                    color: $color-white;
                    line-height: 1.3;
                }

                }

                .description__box{
                    display: flex;
                    margin-top: 4rem;
                    margin-bottom:2rem;
                    gap: 1rem;
                    flex-wrap: wrap;

                    .description__box__item{
                        border: 1px solid $color-white;
                        width: 92px;
                        height: 42px;
                        font-weight: $fw-bold;
                        display: flex;
                        color: $color-white-light;
                        align-items: center;
                        flex-wrap: wrap;
                        justify-content: center;
                        border-radius: 25px;
                        background-color: rgba(137, 137, 137, 0.243);
                    }
                }
            }
        }
    }


@include respond-to(tablet){
    .proyectos{

        .proyectos__grid{
            padding-inline: 5vw;

            .proyectos__box{
            align-items: center;

                .proyecto__description{
                    h3{
                        font-size: 2rem;
                    }

                    .description__box{
                        gap: 2rem;

                        .description__box__item{
                            width: 120px;
                            font-size: 1.1rem;
                        }
                    }
                }
            }
        }
    }
}


@include respond-to(desktop){
    .proyectos{
        padding-top: 3rem;
        padding-bottom: 5rem;
        .proyectos__grid{
           margin-left: auto;
           margin-right: auto;
           grid-template-columns: 1fr 1fr;
           gap: 5rem;
           

            .proyectos__img__responsive{
                flex-direction: row;
                align-items: center;

                .thumbnails__grid{
                    flex-direction: column;
                    gap: 1rem;
                    margin-top: .5rem;
                    margin-right: .5rem;
                }
            }

            .img-thumbnail{
                width: 130px;
                
            }

            .proyectos__box{
                display: grid;
                text-align: inherit;
                gap: 3rem;
                padding-left: 1rem;

                .proyecto__description{

                    h3{
                        margin-top: -2.5rem;
                    }
                    margin-top: 0;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    padding: .8rem;
                    
                    h3{
                        font-size: 2rem;
                    }

                    .description__box{
                        margin-top: 5rem;
                        gap: 2rem;
                        justify-content: initial;
                        margin-bottom: 1rem;
                    }
                }
               
            }
        }
    }
}

